<?xml version="1.0" encoding="UTF-8"?>
<partiliste>
	<parti>
		<kategori>1</kategori>
		<kode>A</kode>
		<navn>Arbeiderpartiet</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>SV</kode>
		<navn>Sosialistisk Venstreparti</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>RØDT</kode>
		<navn>Rødt</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>SP</kode>
		<navn>Senterpartiet</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>KRF</kode>
		<navn>Kristelig Folkeparti</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>MDG</kode>
		<navn>Miljøpartiet De Grønne</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>V</kode>
		<navn>Venstre</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>H</kode>
		<navn>Høyre</navn>
	</parti>
	<parti>
		<kategori>1</kategori>
		<kode>FRP</kode>
		<navn>Fremskrittspartiet</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>ALLI</kode>
		<navn>Alliansen</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>DEMN</kode>
		<navn>Demokratene i Norge</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>HELSE</kode>
		<navn>Helsepartiet</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>KRISTNE</kode>
		<navn>Partiet De Kristne</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>KYST</kode>
		<navn>Kystpartiet</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>LIBS</kode>
		<navn>Liberalistene</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>NKP</kode>
		<navn>Norges Kommunistiske Parti</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>PIR</kode>
		<navn>Piratpartiet</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>PP</kode>
		<navn>Pensjonistpartiet</navn>
	</parti>
	<parti>
		<kategori>2</kategori>
		<kode>SAMFS</kode>
		<navn>Samfunnspartiet</navn>
	</parti>
	<parti>
		<kategori>3</kategori>
		<kode>FI</kode>
		<navn>Feministisk Initiativ</navn>
	</parti>
	<parti>
		<kategori>3</kategori>
		<kode>NML</kode>
		<navn>Nordmørslista</navn>
	</parti>
	<parti>
		<kategori>3</kategori>
		<kode>NORDT</kode>
		<navn>Nordting</navn>
	</parti>
	<parti>
		<kategori>3</kategori>
		<kode>NP</kode>
		<navn>Norgespartiet</navn>
	</parti>
	<parti>
		<kategori>3</kategori>
		<kode>VERDI</kode>
		<navn>Verdipartiet</navn>
	</parti>
  <parti>
    <kategori>0</kategori>
    <kode>BLANKE</kode>
    <navn>Blanke stemmer</navn>
  </parti>
</partiliste>