﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ValgWeb2017", "ValgWeb2017.vbproj", "{99ACC721-E1F7-46C2-A823-06C8709BCC9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
