<?xml version="1.0" encoding="iso-8859-1"?>
<xchg>
	<last string="Tabellhode">
		<replace start="1" count="-1" compare="0">
			<f ent="False"><![CDATA[&#13;&#10;]]></f>
			<r ent="False"><![CDATA[]]></r>
		</replace>

		<replace start="1" count="-1" compare="0">
			<f ent="False"><![CDATA[{crlf}]]></f>
			<r ent="False"><![CDATA[&#13;&#10;]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#196;]]></f>
			<r ent='True'><![CDATA[&#200;A]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#195;]]></f>
			<r ent='False'><![CDATA[&#196;A]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#194;]]></f>
			<r ent='False'><![CDATA[&#195;A]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#193;]]></f>
			<r ent='False'><![CDATA[&#194;A]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#200;]]></f>
			<r ent='False'><![CDATA[&#193;E]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='True'><![CDATA[&#200;]]></f>
			<r ent='False'><![CDATA[&#193;]]></r>
		</replace>

		
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#225;]]></f>
			<r ent='False'><![CDATA[&#194;a]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#201;]]></f>
			<r ent='False'><![CDATA[&#194;E]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#233;]]></f>
			<r ent='False'><![CDATA[&#194;e]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#211;]]></f>
			<r ent='False'><![CDATA[&#194;O]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#243;]]></f>
			<r ent='False'><![CDATA[&#194;o]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#218;]]></f>
			<r ent='False'><![CDATA[&#194;U]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#250;]]></f>
			<r ent='False'><![CDATA[&#194;u]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#221;]]></f>
			<r ent='False'><![CDATA[&#194;Y]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#253;]]></f>
			<r ent='False'><![CDATA[&#194;y]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#192;]]></f>
			<r ent='False'><![CDATA[&#193;A]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#224;]]></f>
			<r ent='False'><![CDATA[&#193;a]]></r>
		</replace>	

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#232;]]></f>
			<r ent='False'><![CDATA[&#193;e]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#210;]]></f>
			<r ent='False'><![CDATA[&#193;O]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#242;]]></f>
			<r ent='False'><![CDATA[&#193;o]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#217;]]></f>
			<r ent='False'><![CDATA[&#193;U]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#249;]]></f>
			<r ent='False'><![CDATA[&#193;u]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#226;]]></f>
			<r ent='False'><![CDATA[&#195;a]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#202;]]></f>
			<r ent='False'><![CDATA[&#195;E]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#234;]]></f>
			<r ent='False'><![CDATA[&#195;e]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#238;]]></f>
			<r ent='False'><![CDATA[&#195;i]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#206;]]></f>
			<r ent='False'><![CDATA[&#195;I]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#212;]]></f>
			<r ent='False'><![CDATA[&#195;O]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#244;]]></f>
			<r ent='False'><![CDATA[&#195;o]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#219;]]></f>
			<r ent='False'><![CDATA[&#195;U]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#251;]]></f>
			<r ent='False'><![CDATA[&#195;u]]></r>
		</replace>


		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#227;]]></f>
			<r ent='False'><![CDATA[&#196;a]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#209;]]></f>
			<r ent='False'><![CDATA[&#196;N]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#241;]]></f>
			<r ent='False'><![CDATA[&#196;n]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#213;]]></f>
			<r ent='False'><![CDATA[&#196;O]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#245;]]></f>
			<r ent='False'><![CDATA[&#196;o]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#228;]]></f>
			<r ent='False'><![CDATA[&#200;a]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#207;]]></f>
			<r ent='False'><![CDATA[&#200;I]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#239;]]></f>
			<r ent='False'><![CDATA[&#200;i]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#214;]]></f>
			<r ent='False'><![CDATA[&#200;O]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#246;]]></f>
			<r ent='False'><![CDATA[&#200;o]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#220;]]></f>
			<r ent='False'><![CDATA[&#200;U]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#252;]]></f>
			<r ent='False'><![CDATA[&#200;u]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#255;]]></f>
			<r ent='False'><![CDATA[&#200;y]]></r>
		</replace>


		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#36;]]></f>
			<r ent='True'><![CDATA[&#164;]]></r>
		</replace>
		
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#164;]]></f>
			<r ent='False'><![CDATA[&#36;]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='True'><![CDATA[&#164;]]></f>
			<r ent='False'><![CDATA[&#36;]]></r>
		</replace>
		
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#91;]]></f>
			<r ent='False'><![CDATA[&#154;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#93;]]></f>
			<r ent='False'><![CDATA[&#159;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#127;]]></f>
			<r ent='False'><![CDATA[&#0;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#146;]]></f>
			<r ent='False'><![CDATA[&#39;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#148;]]></f>
			<r ent='False'><![CDATA[&#34;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#150;]]></f>
			<r ent='False'><![CDATA[&#45;]]></r>
		</replace>
		
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#170;]]></f>
			<r ent='False'><![CDATA[&#65;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#176;]]></f>
			<r ent='False'><![CDATA[&#0;]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#184;]]></f>
			<r ent='False'><![CDATA[&#44;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#199;]]></f>
			<r ent='False'><![CDATA[&#67;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#215;]]></f>
			<r ent='False'><![CDATA[&#180;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#229;]]></f>
			<r ent='False'><![CDATA[&#166;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#231;]]></f>
			<r ent='False'><![CDATA[&#99;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#247;]]></f>
			<r ent='False'><![CDATA[&#184;]]></r>
		</replace>

		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#153;]]></f>
			<r ent='False'><![CDATA[&#212;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#168;]]></f>
			<r ent='False'><![CDATA[&#200;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#169;]]></f>
			<r ent='False'><![CDATA[&#211;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#174;]]></f>
			<r ent='False'><![CDATA[&#210;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#186;]]></f>
			<r ent='False'><![CDATA[&#202;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#197;]]></f>
			<r ent='False'><![CDATA[&#168;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#198;]]></f>
			<r ent='False'><![CDATA[&#225;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#208;]]></f>
			<r ent='False'><![CDATA[&#226;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#216;]]></f>
			<r ent='False'><![CDATA[&#233;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#223;]]></f>
			<r ent='False'><![CDATA[&#251;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#230;]]></f>
			<r ent='False'><![CDATA[&#241;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#240;]]></f>
			<r ent='False'><![CDATA[&#243;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#248;]]></f>
			<r ent='False'><![CDATA[&#249;]]></r>
		</replace>
		<replace start='1' count='-1' compare='0'>
			<f ent='False'><![CDATA[&#254;]]></f>
			<r ent='False'><![CDATA[&#252;]]></r>
		</replace>


		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x99;]]></f>
			<r ent="False"><![CDATA[&#153;]]></r>
		</replace>

		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x01;]]></f>
			<r ent="False"><![CDATA[&#1;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x02;]]></f>
			<r ent="False"><![CDATA[&#2;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x03;]]></f>
			<r ent="False"><![CDATA[&#3;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x04;]]></f>
			<r ent="False"><![CDATA[&#4;]]></r>
		</replace>

		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x80;]]></f>
			<r ent="False"><![CDATA[&#128;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x90;]]></f>
			<r ent="False"><![CDATA[&#144;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x92;]]></f>
			<r ent="False"><![CDATA[&#146;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x94;]]></f>
			<r ent="False"><![CDATA[&#148;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x9E;]]></f>
			<r ent="False"><![CDATA[&#158;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x98;]]></f>
			<r ent="False"><![CDATA[&#152;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#xB6;]]></f>
			<r ent="False"><![CDATA[&#182;]]></r>
		</replace>

		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x0D;]]></f>
			<r ent="False"><![CDATA[&#13;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#x0A;]]></f>
			<r ent="False"><![CDATA[&#10;]]></r>
		</replace>


		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#128;]]></f>
			<r ent="False"><![CDATA[&#128;]]></r>
		</replace>

		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#132;]]></f>
			<r ent="False"><![CDATA[&#132;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#134;]]></f>
			<r ent="False"><![CDATA[&#134;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#133;]]></f>
			<r ent="False"><![CDATA[&#133;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#136;]]></f>
			<r ent="False"><![CDATA[&#136;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#135;]]></f>
			<r ent="False"><![CDATA[&#135;]]></r>
		</replace>

		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#148;]]></f>
			<r ent="False"><![CDATA[&#148;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#149;]]></f>
			<r ent="False"><![CDATA[&#149;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#154;]]></f>
			<r ent="False"><![CDATA[&#154;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#159;]]></f>
			<r ent="False"><![CDATA[&#159;]]></r>
		</replace>
		<replace start="1" count="-1" compare="0">
			<f ent="True"><![CDATA[&#208;]]></f>
			<r ent="False"><![CDATA[&#208;]]></r>
		</replace>


	</last>
</xchg>